REACT_APP_PINATA_KEY='c02459bf5c19fdc0e938'
REACT_APP_PINATA_SECRET='2ceaea2daf3f35c201fe68b629a81edfb133b8da98eac134100eb4ba4d600790'
REACT_APP_ALCHEMY_KEY = 'https://eth-ropsten.alchemyapi.io/v2/kwngAJ5bv4ikCtY5ivljwgmSC7goN9W6'